import React from 'react';
import { Link, withSiteData, withRouteData, Switch, Route, withRouter } from 'react-static';
import PropTypes from 'prop-types';
import styled from 'styled-components';
import Icon from './../UI/elements/IconButton.jsx';
import Dropdown from './../UI/elements/Dropdown/index.jsx';



export class Menu extends React.Component{
    constructor(props){
        super(props);
        let path = this.setPath(props.location.pathname);
        let categories = [{to: '/games', text:'games'}, {to: '/posts', text:'posts'}, 
        {to: '/t1', text:'t1'}];
        categories.sort((x, y) => {
            return x.text === path[0]?-1 : y.text===path[0]?1:0
        })
        this.state = {
            path,
            categories,
            minimize: this.setMinimize(path)
        }
    }
    setMinimize(path){
        if(path){
            return (path.length >= 2 && path[0] === 'games');
        }
        return true;
    }
    setPath(pathname){
        if(pathname){
            let path = pathname.split('/');
            path = path.filter(p => {
                return p !== '';
            })
            return path;
        }
        return null;
    }
    componentDidUpdate(prevProps, prevState){
        if(this.props.location.pathname !== prevProps.location.pathname){
            let path = this.setPath(this.props.location.pathname);
            this.setState({
                path,
                minimize: this.setMinimize(path)
            })
        }
    }

    renderDrop(){
        //to={`/${this.state.path[0]? this.state.path[0]: ''}`} 
        return (<Dropdown alignLeft alignRight icon={'arrow'} text={this.state.path[0]? this.state.path[0]: ''} rotate={'90'}>
                        {this.state.categories.map(e=>{
                            return <Link to={e.to} style={{display: 'block'}}>{e.text}</Link>
                        })}
            </Dropdown>)
    }
    renderMore(){
        let items = [{text: '', to: null}, {text: 'privacy', to: '/privacy'}, {text: 'about', to: '/about'},{text: 'settings', to: '/settings'}];
       return (
        <Dropdown alignRight icon={'more'} round={'50%'}>
            {items.map(e => {
                if(e.to){
                    return <Link to={e.to} style={{display: 'block'}}>{e.text}</Link>
                }else{
                    return <span />
                }
                
            })}
        </Dropdown>
       )
    }

    renderPostHeading(){
        if(this.state.path[1] && this.state.path[1] === 'page'){
            return (
                <p style={{fontSize: '1em', paddingLeft: '10px'}}>{this.state.path[1]? this.state.path[1]: ''} {this.state.path[2]? ' ' + this.state.path[2]: ''}</p>
            )
        }else{
            return <PostTitle style={{fontSize: '1em', paddingLeft: '10px'}}>{this.state.path[1]? this.state.path[1]: ''}</PostTitle>
        }
    }
    getClassName(){
        if(this.state.minimize){
            return 'minimize'
        }
        return null;
    }
    renderCat(){
        //this.state.path[0]
        if(this.state.path[0]){
            return(
                <Wrapper>
                    <Outer className={this.getClassName()}>
                        <Container>
                            <FlexChild ><Link exact to="/" className={'title'}><h2>Title</h2></Link></FlexChild>
                            <Mid key={"mid"} style={{flex: '0'}}/>
                            <FlexChild key={this.state.path[0]? this.state.path[0]: ''}>
                                {this.renderDrop()}
                            </FlexChild>
                            <FlexChild >
                                {this.renderPostHeading()}
                            </FlexChild>
                            <Options key={"more"}>
                                {this.renderMore()}   
                            </Options>
                        </Container>
                    </Outer>
                </Wrapper>
            )
        }else{
            return(
                <Wrapper>
                    <Outer className={this.getClassName()}>
                        <Container>
                            <FlexChild ><Link exact to="/" className={'title'}><h2>Title</h2></Link></FlexChild>
                            <Mid key={"mid"} style={{flex: '1'}}/>
                            <FlexChild key={"games"}><Link to="/games"><h4>Games</h4></Link></FlexChild>
                            <FlexChild key={"posts"}><Link to="/posts"><h4>Posts</h4></Link></FlexChild>
                            {/* <FlexChild key={"about"}><Link to="/about"><h4>About</h4></Link></FlexChild> */}
                            <Options key={"more"} >
                                {this.renderMore()}   
                            </Options>
                        </Container>
                    </Outer>
                </Wrapper>
            )
        }
    }
    render(){
        return(
            this.renderCat()
        )
    }
}

Menu.displayName = 'Menu';
//const e = withRouter(Menu);
export default withRouteData(withRouter(Menu));

Menu.PropTypes = {
    location: PropTypes.object
}

const Options=styled.span`
    position: absolute; 
    float:right; 
    right:0px; top:0px;
    borders: none;
    outline: 0;
    height: 100%;
    transition: all ${props=>props.theme.animS} ease;
`
const PostTitle = styled.h1`
    font-size: ${props=>props.theme.textSizeM};
    color: yellow;
    padding-left: ${props=>props.theme.spaceM}px;
    display: inline-block;
`

const Mid = styled.span`
    display: inline-block;
    flex: 1;
    transition: all ${props=>props.theme.animS} ease;
`

const FlexChild = styled.span`
    display: inline-block;
    align-self: center;
    height:100%;
    vertical-align: bottom;
    transition: all ${props=>props.theme.animS} ease;
    h1, h2, p, h4, a{
        line-height:50px;
        height: 100%;
        margin:0px auto;
        padding:0px;
        display: inline-block;
        vertical-align: middle;
        color: ${props=>props.theme.textInverted};
    }
    .title{
        h2:{
            color: magenta
        }
    }
    a{
        padding:0px 10px;
        color: ${props=>props.theme.text};
        transition: all ${props=>props.theme.animS} ease;
        height: 100%;
        margin:0;
        &:hover{
            color: ${props=>props.theme.primary};
        }
    }
    a.active{
        color: ${props=>props.theme.primary};
        background-color: ${props=>props.theme.neutralD};
    }  
`

const Container = styled.div`
    width:100%;
    height: ${props=>props.theme.menuHeight};
    display: flex;
    padding:0 0px;
    padding-right: 50px;
    margin:0;
    position: relative;

`

const Outer = styled.div`
    z-index: 1000;
    width:100%;
    background: ${props=>props.theme.neutral};
    padding:0px;
    margin:0;
    border-bottom: 2px solid ${props=>props.theme.neutralL};
    transition: transform 1s ease 0s, height 0.5s linear 2s;
`
Outer.displayName = 'Outer';
const Wrapper = styled.span`
    .minimize{
        transform: translateY(-${props=>props.theme.menuHeight});
        height: 0px;
        border-bottom: 0px:
    }
`

